<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aljakarti.achyar.apehebu.DetailBuah"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/imageSwitcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ImageSwitcher>

        <Button
            android:id="@+id/b_prev"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageSwitcher"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_blue_light"
            android:text="prev"/>

        <Button
            android:id="@+id/b_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageSwitcher"
            android:background="@android:color/holo_blue_light"
            android:text="next" />

        <ImageView
            android:id="@+id/indo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sound1"
            android:layout_below="@+id/b_prev"
            android:layout_alignRight="@+id/b_prev"
            android:layout_alignEnd="@+id/b_prev"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/ketIndo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/indo"
            android:textColor="@android:color/black"
            android:text="Bahasa Indonesia"/>

        <ImageView
            android:id="@+id/inggris"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sound1"
            android:layout_above="@+id/ketIndo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/ketInggris"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/inggris"
            android:textColor="@android:color/black"
            android:text="Bahasa Inggris"/>

        <ImageView
            android:id="@+id/arab"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/b_next"
            android:layout_alignStart="@+id/b_next"
            android:layout_below="@+id/b_next"
            android:src="@drawable/sound1"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/ketArab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/arab"
            android:layout_alignStart="@+id/arab"
            android:layout_below="@+id/arab"
            android:textColor="@android:color/black"
            android:text="Bahasa Arab" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ketIndo"
            android:text="Keterangan :"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ket"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>
