<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aljakarti.achyar.apehebu.Layer_hb"
    tools:showIn="@layout/activity_layer_hb">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/hewan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hewan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/buah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/buah"/>
    </LinearLayout>
</LinearLayout>
